<html>
<head>
<title>Home | reece2Ke maps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">

body{
	overflow-y: scroll;
	overflow-x: hidden;
	font-family: "CM Sans Serif", Arial, Sans-Serif;
	color: #000055; 
}

a:link, a:visited{
	text-decoration: none;
	color:inherit;
}

a:hover, a:active{
	text-decoration: none;
	color:inherit;
	color: #ffffff;
	text-shadow: 1px 1px 1px rgb(0,0,153) , -1px -1px 1px rgb(0,0,153) , 1px -1px 1px rgb(0,0,153) , -1px 1px 1px rgb(0,0,153) ;
}

html,body{
	background: #f2f2f2;
	//background: #aaaaaa;
	margin: 0 0 0 0;
	height: 100%;
	width: 100%;
}

#bodycont{
	position: absolute; 
	top: 58px;
	left: 0;
	right: 0;
	height: 100%;
}

#secbodcont{
	position: absolute; 
	top: 350px;
	left: 0;
	right: 0;
}

#footer{
	margin: 40px 0 0 0;
	padding-top: 20px;
	padding-bottom: 8px;
	padding-left: 10%;
	padding-right: 10%;
	background: #ffffff;
	height: 35px;
	border-style: solid hidden hidden;
	border-color: rgba(48, 48, 48, 0.51);
	border-width: 1px;
}

#footercont{
	display: flex;
	width: 100%;
	margin-top: 20px;
	justify-content: space-between;
}

#footerbox{
	flex-grow: 1;
	max-width: 19%;
	padding-top: 0px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 15px;
}

#main{
	width: 80%;
	margin: auto;
	padding: 0px;
	//background: #ffffff;
	z-index: 100;
	//border-style: solid;
	//border-color: rgba(48, 48, 48, 0.51);
	//border-width: 1px;
}

#jpcont{
	margin: 0 0 0 0;
	padding: 20px;
	background: #004400;
	box-shadow: 0px 5px rgba(48, 48, 48, 0.51);
	border-style: solid solid hidden;
	border-color: rgba(48, 48, 48, 0.51);
	border-width: 1px;
	color: #ffffff;
	z-index: 1;
	position: relative;
}

#jpcont h1{
	font-family: Garamond, "Times New Roman", serif;
}

#menucont{
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	z-index: 2;
}

#menubar{
	margin: 0 0 0 0;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 10%;
	padding-right: 10%;
	background: #004400;
	vertical-align: middle;
	box-shadow: 0px 5px rgba(48, 48, 48, 0.51);
	color: #ffffff;
	text-shadow: 2px 2px 0 #9a9a9a;
}

#menuflex{
	display: table;
	width: 100%;
}

#smallcont{
	display: flex;
	width: 100%;
	margin-top: 40px;
	justify-content: space-between;
}

#smallbox{
	//margin: auto;
	flex-grow: 1;
	background: #ffffff;
	box-shadow: 0px 5px rgba(48, 48, 48, 0.51);
	max-width: 27%;
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 15px;
	border-style: solid solid hidden;
	border-color: rgba(48, 48, 48, 0.51);
	border-width: 1px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#logo{
	width: 70%;
	align: left;
	display: table-cell;
	vertical-align: middle;
	font-family: Garamond, "Times New Roman", serif;
}

#logo h1{
	display: inline;
	font-size: 38px;
}

#logo h2{
	display: inline;
	font-size: 14px;
	font-style: italic;
	font-family: "CM Sans Serif", Arial, Sans-Serif;
	padding-left: 15px;
}

#options{
	align: right;
	display: table-cell;
	vertical-align: middle;
}

#textbox{
	display: table-cell;
	vertical-align: middle;
	max-width: 40%;
}

img{
	max-width: 100%;
	max-height: 100%;
}

#mapimg{
	width: 100%;
	padding-bottom: 15px;
	padding-top: 0px;
	margin-top: 0px;
	text-align: center;
	vertical-align: top;
}

#slideup{
	vertical-align: top;
	text-align: center;
	position: top;
	margin-top: 0px;
	margin-bottom: auto;
}

</style>

</head>
<body>
<div id="menucont">
<div id="menubar">

	<div id="menuflex">
	<div id="logo">
	<h1>reece2Ke maps</h1> <h2>reece2Ke.github.io</h2>
	</div>

	<div id="options" align="right">
	<a href="index.html">Home</a> | <a href="#">Site Map</a> | <a href="#">Another Link</a>
	</div>
	</div>
</div>
</div>

<div id="bodycont">
	<div id="main">
	<img src="img/splash.png" />
<div id="jpcont">
<h1>Welcome to reece2Ke maps</h1>
This site serves as a repository and gallery for my maps created for GEO409 - Advanced GIS.<br/>
Below you will find thumbnails of each map and a short description of each. Click <em>Read More</em> to explore these maps further.
		</div>
		<div id="smallcont">
	<div id="smallbox">
		<h3>Map #1</h3>
		
		<div id="mapimg">
			<img src="img/mapicon.png" />
		</div>
		<div id="slideup">
			A detailed look at the distribution of widget sales in Outer Mongolia.
		</div>
		<div>
		<hr/>
		<ul>
			<li><a href="#">Read More</a></li>
		</ul>
		</div>
	</div>
	<div id="smallbox">
		<h3>Map #2</h3>
		
		<div id="mapimg">
			<img src="img/mapicon.png" />
		</div>
		<div id="slideup">
			Most popular inteplanetary walking routes
		</div>
		<div>
		<hr/>
		<ul>
			<li><a href="#">Read More</a></li>
		</ul>
		</div>
	</div>
	<div id="smallbox">
		<h3>Map #3</h3>
		
		<div id="mapimg">
			<img src="img/mapicon.png" />
		</div>
		<div id="slideup">
			Licks to centre of Tootise-pop by location of vendor
		</div>
		<div>
		<hr/>
		<ul>
			<li><a href="#">Read More</a></li>
		</ul>
		</div>
	</div>
</div>
	</div>
	<div id="footer">
</div>
</div>



</body>
